# ITI_9month

./: README.md
AITools/Day2/Lab/day2/day2/: Program.cs  README_Copilot.md  day2.csproj  day2.csproj.Backup.tmp
AITools/Day2/Lab/day2/day2/Controllers/: HomeController.cs
AITools/Day2/Lab/day2/day2/Models/: SortViewModel.cs
AITools/Day2/Lab/day2/day2/Properties/: launchSettings.json
AITools/Day2/Lab/day2/day2/TestResults/: test_results.trx
AITools/Day2/Lab/day2/day2/Views/Home/: Index.cshtml
AITools/Day2/Lab/day2/day2/Views/Shared/: _Layout.cshtml
AITools/Day2/Lab/day2/day2/testing/: QuickSortPerformanceTests.cs  QuickSortTests.cs  day2.Tests.csproj
AITools/Day2/Lab/day2/day2/testing/PerfRunner/: PerfRunner.csproj  Program.cs
AITools/Day2/Lab/day2/day2/wwwroot/documetns/: code_explanation.md  sortingAlgorithmsComparison.md
ASP.NET/: readme.txt
ASP.NET/MVC/Day1/: Day1.Parameters.xml  Day1.SetParameters.xml  Day1.SourceManifest.xml  Day1.csproj  Day1.deploy-readme.txt  Day1.deploy.cmd  Program.cs
ASP.NET/MVC/Day1/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  SessionController.cs  TraineeController.cs
ASP.NET/MVC/Day1/Entities/: Course.cs  Department.cs  Instructor.cs  MVCContext.cs
ASP.NET/MVC/Day1/Migrations/: 20260219191512_v3.Designer.cs  20260219191851_v4.Designer.cs  MVCContextModelSnapshot.cs
ASP.NET/MVC/Day1/Models/: Product.cs
ASP.NET/MVC/Day1/Properties/PublishProfiles/: FolderProfile.pubxml
ASP.NET/MVC/Day1/Repositories/: CourseRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IRepository.cs  ITraineeRepository.cs  InstructorRepository.cs  TraineeRepository.cs
ASP.NET/MVC/Day1/Validators/: UniquePerDepartmentAttribute.cs
ASP.NET/MVC/Day1/ViewModel/: CourseDept.cs  CoursePage.cs  InstructorDeptCrs.cs  TraineeCoursesStatesVM.cs
ASP.NET/MVC/Day1/Views/Course/: AddCourse.cshtml  Index.cshtml  ShowCourses.cshtml
ASP.NET/MVC/Day1/Views/Product/: showProduct.cshtml
ASP.NET/MVC/Day1/Views/Shared/: _LayoutUser.cshtml
ASP.NET/MVC/Day1/Views/Trainee/: TraineeCoursesState.cshtml  TraineeState.cshtml
Angular/Day1/: Notes.txt
C#/Day6/: Demo.cs  Demo2.cs
C#/Day7/: Demo1.cs  Demo2.cs
C#/Day8/: Demo1.cs  Demo2.cs
C#/Entity Framework/Day4/Lab/Day4/Day4/: AddBookWindow.Designer.cs  AddBookWindow.cs  AddBookWindow.resx  Day4.csproj  EditBook.Designer.cs  EditBook.cs  EditBook.resx  HomeWindow.Designer.cs  HomeWindow.cs  LibraryWindow.Designer.cs  LibraryWindow.cs  LoginWindow.Designer.cs  LoginWindow.cs  Program.cs  RegisterWindow.Designer.cs  RegisterWindow.cs  RegisterWindow2.Designer.cs  RegisterWindow2.cs  StartWindow.Designer.cs  StartWindow.cs  UserProfileWindow.Designer.cs  UserProfileWindow.cs  sharedAuthor.cs
C#/Entity Framework/Day4/Lab/Day4/Day4/Entites/: Author.cs  Book.cs  Category.cs  Context.cs
C#/Entity Framework/Day4/Lab/Day4/Day4/Migrations/: 20260211220122_v1.Designer.cs  20260211220122_v1.cs  20260213225427_v2.Designer.cs  20260213225427_v2.cs  20260213232035_v3.Designer.cs  20260213232035_v3.cs  20260214194724_v4.Designer.cs  20260214194724_v4.cs  ContextModelSnapshot.cs
C#/Entity Framework/Day4/Lab/Day4/Day4/Properties/: Resources.Designer.cs  Resources.resx
C#/Practicing/: Practicing.slnx  Program.cs
C++/Day1/: Static & Dynamic Linking.docx  ternary operator.docx
Client Side/Day1/: notes.txt
Client Side/Day5/: index.html  readme.txt  script.js  style.css
Database/Day1/: Task1&2.drawio  Task3&4.drawio
Database/Day10/: Day10.sql  SQL Server Lab6.docx  answers.sql
Database/Day3/: Demo_Day3.sql
Database/Day4/: Day4.sql  Supertype and Subtypes.ppt
Database/Day5/: Day5.sql
Database/Day7/: Day7.sql
Database/Day8/: Day8.sql
Database/Day9/: SP_trigger.sql
Docker/: Dockerfile
Docker/Day3/: dockerfile
Graduation Project/Semantic Kernel/Getting Started/Getting Started/: Getting Started.csproj  Program.cs
ProblemSolving/: BowBowAndTheTimetable.cpp  CompareT-ShirtSizes.cpp  DislikeOfThree.cpp  FlipFlopSum.cpp  HelpfulMaths.cpp  Juicer.cpp  LessOrEqual.cpp  LogChopping.cpp  SnackTower.cpp  VasyaTheHipster.cpp  WordCapitalization.cpp  arraySign.cpp  canMakeArithmeticProgression.cpp  findTheDifference.cpp  findTheIndexOfTheFirstOccurrenceIn_a_String.cpp  goodContest.cpp  goodNumbersCounter.cpp  isMonotonic.cpp  keyboard.cpp  mergeStrings.cpp  moveZeros.cpp  pangram.cpp  plusOne.cpp  presents.cpp  presents_anotherSolution_.cpp  radioStation.cpp  repeatedSubstringPattern.cpp  validAnagram.cpp
(+745 files in other folders)
