C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\appsettings.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.staticwebassets.runtime.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.staticwebassets.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.exe
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.deps.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.runtimeconfig.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.pdb
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.AssemblyInfoInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.AssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.csproj.CoreCompileInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.RazorAssemblyInfo.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.RazorAssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.sourcelink.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\scopedcss\bundle\day2.styles.css
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\scopedcss\projectbundle\day2.bundle.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\j43rbldr2j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zbn0fp4a33-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\o6u10fzcd3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\hh9p8124e0-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\xi9gw8hgfk-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zdo783r45m-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\cc5tnruu7a-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\ly75wmfs9o-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lvaoojvu2q-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\thikhzwliz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lb5az4yf9s-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\aik1nj2ebn-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\149qjwtvoy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\q9lzydx8yl-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\rf80j7ve2m-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\d3ycjr54mx-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zdyytecunj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\2tbb3a78t9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\3zttlblyb6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\laft1e4oz0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\823xeexj17-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lquv1qz0a7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\soaj4v3afb-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\doc2okb5ni-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\ewnuw1r91f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\5bimrep1uz-{0}-06098lyss8-06098lyss8.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\oq1pd5tkpr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\twfurzsy4r-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\6dxurnmhjk-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\05bbc5vd4s-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\s3c0rgg55i-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\jyjsflof67-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\r51wbpuxa4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\ygwrny664g-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\k2r742u1zt-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\afl9bsvu74-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\0w6bg49r9v-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\t1czln5232-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\wlceqgz5ho-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\0ywuak7sae-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\2wr1grly2e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\iliylhjzq3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\rre6tidc5g-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\7z3od5m7wk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\vqenj2c7rx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\in6dzyozb1-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\r4u09346l4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\j26d1wbydw-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zx8xr2vayl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\6tr5rpql7f-{0}-356vix0kms-356vix0kms.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\tpevd19cav-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\dynzozj2ud-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\g3o1xvyu7s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\w3mzmv6gja-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lk25ya029y-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\aki9llcasg-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\kr0lxkcnxi-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\g0saq3w7i4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\h2kszlsblf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\y3dwojp2x7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\uwxncdob3p-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\w3xhtsq2ip-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\mcssn0s5ol-{0}-wa21hzryor-wa21hzryor.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\m6j2hn990j-{0}-wa21hzryor-wa21hzryor.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\refint\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.pdb
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.genruntimeconfig.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\ref\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.abstractions.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.assert.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.core.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.execution.dotnet.dll
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.csproj.AssemblyReference.cache
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\jfkw2surw5-{0}-huen4kqsfe-huen4kqsfe.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\3og7q0m2fi-{0}-rdmnrdfmje-rdmnrdfmje.gz
C:\Users\adminstrator\Documents\ITI_9Months\AI Tools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.csproj.Up2Date
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\appsettings.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.staticwebassets.runtime.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.staticwebassets.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.exe
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.deps.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.runtimeconfig.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\day2.pdb
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.abstractions.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.assert.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.core.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\xunit.execution.dotnet.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.csproj.AssemblyReference.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.AssemblyInfoInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.AssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.csproj.CoreCompileInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.RazorAssemblyInfo.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.RazorAssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.sourcelink.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\scopedcss\bundle\day2.styles.css
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\scopedcss\projectbundle\day2.bundle.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\j43rbldr2j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\jfkw2surw5-{0}-huen4kqsfe-huen4kqsfe.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\3og7q0m2fi-{0}-rdmnrdfmje-rdmnrdfmje.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zbn0fp4a33-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\o6u10fzcd3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\hh9p8124e0-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\xi9gw8hgfk-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zdo783r45m-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\cc5tnruu7a-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\ly75wmfs9o-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lvaoojvu2q-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\thikhzwliz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lb5az4yf9s-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\aik1nj2ebn-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\149qjwtvoy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\q9lzydx8yl-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\rf80j7ve2m-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\d3ycjr54mx-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zdyytecunj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\2tbb3a78t9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\3zttlblyb6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\laft1e4oz0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\823xeexj17-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lquv1qz0a7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\soaj4v3afb-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\doc2okb5ni-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\ewnuw1r91f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\5bimrep1uz-{0}-06098lyss8-06098lyss8.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\oq1pd5tkpr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\twfurzsy4r-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\6dxurnmhjk-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\05bbc5vd4s-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\s3c0rgg55i-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\jyjsflof67-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\r51wbpuxa4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\ygwrny664g-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\k2r742u1zt-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\afl9bsvu74-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\0w6bg49r9v-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\t1czln5232-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\wlceqgz5ho-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\0ywuak7sae-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\2wr1grly2e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\iliylhjzq3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\rre6tidc5g-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\7z3od5m7wk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\vqenj2c7rx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\in6dzyozb1-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\r4u09346l4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\j26d1wbydw-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\zx8xr2vayl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\6tr5rpql7f-{0}-356vix0kms-356vix0kms.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\tpevd19cav-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\dynzozj2ud-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\g3o1xvyu7s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\w3mzmv6gja-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\lk25ya029y-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\aki9llcasg-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\kr0lxkcnxi-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\g0saq3w7i4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\h2kszlsblf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\y3dwojp2x7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\uwxncdob3p-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\w3xhtsq2ip-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\mcssn0s5ol-{0}-wa21hzryor-wa21hzryor.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\compressed\m6j2hn990j-{0}-wa21hzryor-wa21hzryor.gz
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.csproj.Up2Date
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\refint\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.pdb
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\day2.genruntimeconfig.cache
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\ref\day2.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\testhost.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\testhost.exe
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\testing\obj\day2.Tests.csproj.nuget.dgspec.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\testing\obj\project.assets.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\testing\PerfRunner\obj\Debug\net10.0\PerfRunner.sourcelink.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\testing\PerfRunner\obj\PerfRunner.csproj.nuget.dgspec.json
C:\Users\adminstrator\Documents\ITI_9Months\AITools\Day2\Lab\day2\day2\bin\Debug\net10.0\testing\PerfRunner\obj\project.assets.json
