C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\appsettings.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\Day3.staticwebassets.runtime.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\Day3.staticwebassets.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\Day3.exe
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\Day3.deps.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\Day3.runtimeconfig.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\Day3.dll
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\bin\Debug\net10.0\Day3.pdb
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.AssemblyInfoInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.AssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.sourcelink.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\scopedcss\bundle\Day3.styles.css
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\scopedcss\projectbundle\Day3.bundle.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\cnxsdjkl4m-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\8gzqivp0eo-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\65oozpo8yl-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\3oaxtks1nz-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\9dfh171zo2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\usm0nug9wr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\yvbrs2680v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\osh99px70h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\v9303r39l8-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\71gg1dbru1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\q94t2z0if3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\8b01bhsvn0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\blrjgmdce1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\x1ic2nbvuj-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\8vzb0uy7p6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\vxoqyunl18-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\zzllaqqlme-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\p5rmxbrurg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\nmf1tebcci-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\gt5scc16hf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\sedp1z3gg9-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\bzfrr9rlow-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\tyzh6pa14w-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\vy59bdavrh-{0}-06098lyss8-06098lyss8.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\c2mlmufru3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\6r4me0anbn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\h12cf5unu2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\penz5d26sm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\rxnlrlr7vq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\1ei47z46wo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\jydgdh24yc-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\6aufqervi3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\6l38w18a4l-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\a7ohp8g4z7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\biqtholb93-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\3p3fik9rki-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\t6vh5mhft2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\rfy23f9bqb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\xrxz4l37dn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\3h3vir50cf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\zgsifrf7n0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\tn17t80hd3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\lpy1icetvp-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\iyorytougd-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\wc2y8rjx1l-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\uu522ad4ym-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\8kzm60386n-{0}-b9228eflpl-b9228eflpl.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\gkkndwiton-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\aplkv5bmtp-{0}-4vr2whjc8r-4vr2whjc8r.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\compressed\i2ek7e2kad-{0}-4vr2whjc8r-4vr2whjc8r.gz
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.dll
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\refint\Day3.dll
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.pdb
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\Day3.genruntimeconfig.cache
C:\Users\adminstrator\Documents\ITI_9Months\Blazor\Day3\Lab\Day3\Day3\obj\Debug\net10.0\ref\Day3.dll
