C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\bin\Debug\net10.0\Task1.2.exe
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\bin\Debug\net10.0\Task1.2.deps.json
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\bin\Debug\net10.0\Task1.2.runtimeconfig.json
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\bin\Debug\net10.0\Task1.2.dll
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\bin\Debug\net10.0\Task1.2.pdb
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.AssemblyInfoInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.AssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.csproj.CoreCompileInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.sourcelink.json
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.dll
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\refint\Task1.2.dll
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.pdb
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\Task1.2.genruntimeconfig.cache
C:\Users\adminstrator\Documents\ITI_9Months\C#\Day3\Lab\Task1.2\obj\Debug\net10.0\ref\Task1.2.dll
