C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\appsettings.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Day1.staticwebassets.runtime.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Day1.staticwebassets.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Day1.exe
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Day1.deps.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Day1.runtimeconfig.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Day1.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Day1.pdb
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.AssemblyInfoInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.AssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.RazorAssemblyInfo.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.RazorAssemblyInfo.cs
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.sourcelink.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\scopedcss\bundle\Day1.styles.css
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\scopedcss\projectbundle\Day1.bundle.scp.css
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\t2s1r44jyv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\hkt5eef11r-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\k0nuq5bid3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\216ax8pboh-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\0ruik3tynw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\0xm3rca8o4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\ckwjsee775-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\yotc4nywhr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\rdwlo9xyuu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\71qo690bv5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\uyhwkedpo0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\q6qcvz51fi-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\83npjzrwz5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\seg44nxbhj-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\beiotfhlb7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\6dhhm8m533-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\6xmlwo8py4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\mdryya40pf-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\20q06xclkl-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\wg90mwp3zy-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\sstynan3as-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\x3k93ri449-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\hcs1gdbeo0-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\e7u64h5ikm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\ky1vi8arml-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\0n8vbqd1qg-{0}-06098lyss8-06098lyss8.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\peac614skn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\0j86xf4ra5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\92abydxd9h-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\f0rvesi1e9-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\m4ngjulx3w-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\54c9en18uh-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\jfeo4n6egt-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\bjztnrq2a0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\jabfmhsws3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\s9t2phnu2y-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\eebf1scqbf-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\k8jr7jfqgp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\jr7qte1mv5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\w2dnser46b-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\p2c40d2fh4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\g15lr1qsl9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\w4y5d0myce-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\lnh67yy177-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\lsk9m1qrit-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\fc461m54gi-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\t6aflb6uqs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\iituuyn16n-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\112ovjzg0k-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\kdvuiidgc2-{0}-356vix0kms-356vix0kms.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\f7wvkuie03-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\cbeh8n9x5x-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\j4cbm2j84c-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\xfk9j5m9d0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\k7wgs9x88v-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\i1wkc9cqoa-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\gw9um0df0q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\9orivzhtcu-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\zuct8cm7vo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\ncegvf50if-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\jde0a59efl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\63rn30uep5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\a5jlkthawr-{0}-v7l4ju11n2-v7l4ju11n2.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\compressed\8yjducr3tj-{0}-v7l4ju11n2-v7l4ju11n2.gz
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\refint\Day1.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.pdb
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.genruntimeconfig.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\ref\Day1.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Azure.Core.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Humanizer.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.csproj.AssemblyReference.cache
C:\Users\adminstrator\Documents\ITI_9Months\ASP.NET\MVC\Day1\obj\Debug\net10.0\Day1.csproj.Up2Date
